{
    "name": "azishapidin/whois-lookup",
    "description": "Laravel Package for grabbing specific information about a domain name.",
    "authors": [
        {
            "name": "Azis Hapidin",
            "email": "azishapidin@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-0": {
            "AzisHapidin\\WhoisLookup\\": "src/"
        }
    }
}
